# NullContracts

./: .gitignore  FUR10N.NullContracts.sln  LICENSE  README.md  issues.txt
NuGetBuild/: FUR10N.NullContracts.nuspec  pack.ps1
Tests/FUR10N.NullContractsTests/: AttributeUsageTests.cs  AwaitTests.cs  ConstraintTests.cs  CtorTests.cs  FUR10N.NullContractsTests.csproj  GeneralSyntaxTests.cs  IsAsTests.cs  IsNullCheckAttributeTests.cs  MethodFlowTests.cs  MethodTests.cs  MethodTransformationTests.cs  MissingAttributeTests.cs  NeedNullCheckTests.cs  NotNullConditionTests.cs  NullAssignmentTests.cs  PatternMatchingTests.cs  ReassignmentTests.cs  ShortCircuitTests.cs  TestBase.cs  UnneededNullCheckTests.cs  app.config  packages.config
Tests/FUR10N.NullContractsTests/Properties/: AssemblyInfo.cs
src/FUR10N.NullContracts/: AnalysisMode.cs  Cache.cs  CacheProvider.cs  ClassAnalyzer.cs  ExpressionAnalyzer.cs  FUR10N.NullContracts.csproj  MainAnalyzer.cs  NotNullExpressionBodyInfo.cs  NotNullFieldInfo.cs  NotNullMethodInfo.cs  OperationTimer.cs  ParseFailedException.cs  RoslynExtensions.cs  SystemTypeSymbols.cs  Timings.cs  ValueType.cs
src/FUR10N.NullContracts.NET/: FUR10N.NullContracts.NET.csproj  packages.config
src/FUR10N.NullContracts.NET/Properties/: AssemblyInfo.cs
src/FUR10N.NullContracts.PCL/: FUR10N.NullContracts.PCL.csproj  packages.config
src/FUR10N.NullContracts/FlowAnalysis/: Branch.cs  Condition.cs  CtorFlowAnalysis.cs  CtorFlowAnalyzer.cs  ExpressionKey.cs  ExpressionStatus.cs  ExpressionToCondition.cs  MethodFlowAnalysis.cs  MethodFlowAnalyzer.cs
src/FUR10N.NullContracts/Properties/: AssemblyInfo.cs
src/Vsix/: Vsix.csproj  app.config  source.extension.vsixmanifest
src/Vsix/Properties/: AssemblyInfo.cs
